
spring.application.name=publicacion

logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@gd7wqofg0b27kh77_tp?TNS_ADMIN=C:\Wallet_GD7WQOFG0B27KH77
spring.datasource.username=BDY2201_S8
spring.datasource.password=ActForm.S8_BDY
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

